   @
 |$@
 o$@
   #
    @
 ||$@
    @
    #
       @
 -|-|-$@
 -|-|-$@
       #
   _$@
 (|$ @
 _|)$@
     #
    @
 O/$@
 /O$@
    #
     @
     @
  /$@
 |$ @
  \$#
    @
 \$ @
  |$@
 /$ #
     @
 \|/$@
 /|\$@
     #
     @
 _|_$@
  |$ @
     #
   @
   @
 o$@
 /$#
    @
 __$@
    @
    #
   @
   @
 o$@
   #
    @
  /$@
 /$ @
    #
   @
 o$@
 o$@
   #
   @
 o$@
 o$@
 /$#
   @
 /$@
 \$@
   #
    @
 --$@
 --$@
    #
   @
 \$@
 /$@
   #
 _$ @
  )$@
 o$ @
    #
   __$ @
  /  \$@
 | (|/$@
  \__$ #
  _$@
 |$ @
 |_$@
    #
 _$ @
  |$@
 _|$@
    #
  o$@
  |$@
 _|$#

  _$ @
 / \$@
 \_/$@
     #
    @
 /|$@
  |$@
    #
 _$ @
  )$@
 /_$@
    #
 _$ @
 _)$@
 _)$@
    #
      @
 |_|_$@
   |$ @
      #
  _$ @
 |_$ @
  _)$@
     #
  _$ @
 |_$ @
 |_)$@
     #
 __$@
  /$@
 /$ @
    #
  _$ @
 (_)$@
 (_)$@
     #
  _$ @
 (_|$@
   |$@
     #  
      @
  /\$ @
 /--\$@
      #
  _$ @
 |_)$@
 |_)$@
     #
  _$@
 /$ @
 \_$@
    #
  _$ @
 | \$@
 |_/$@
     #
  _$@
 |_$@
 |_$@
    #
  _$@
 |_$@
 |$ @
    #
  __$@
 /__$@
 \_|$@
     #
     @
 |_|$@
 | |$@
     #
 ___$@
  |$ @
 _|_$@
     #
     @
   |$@
 \_|$@
     #
    @
 |/$@
 |\$@
    #
    @
 |$ @
 |_$@
    #
      @
 |\/|$@
 |  |$@
      #
      @
 |\ |$@
 | \|$@
      #
  _$ @
 / \$@
 \_/$@
     #
  _$ @
 |_)$@
 |$  @
     #
  _$ @
 / \$@
 \_X$@
     #
  _$ @
 |_)$@
 | \$@
     #
  __$@
 (_$ @
 __)$@
     #
 ___$@
  |$ @
  |$ @
     #
     @
 | |$@
 |_|$@
     #
      @
 \  /$@
  \/$ @
      #
        @
 \    /$@
  \/\/$ @
        #
    @
 \/$@
 /\$@
    #
     @
 \_/$@
  |$ @
     #
 __$@
  /$@
 /_$@
    #
     @
  _.$@
 (_|$@
     #
     @
 |_$ @
 |_)$@
     #
    @
  _$@
 (_$@
    #
     @
  _|$@
 (_|$@
     #
     @
  _$ @
 (/_$@
     #
   _$@
 _|_$@
  |$ @
     #
     @
  _$ @
 (_|$@
  _|$#
     @
 |_$ @
 | |$@
     #
   @
 o$@
 |$@
   #
    @
    @
 |$ @
 |<$@
    #
   @
 |$@
 |$@
   #
       @
 ._ _$ @
 | | |$@
       #
     @
 ._$ @
 | |$@
     #
     @
  _$ @
 (_)$@
     #
     @
 ._$ @
 |_)$@
 |$  #
     @
  _.$@
 (_|$@
   |$#
    @
 ._$@
 |$ @
    #
    @
  _$@
 _>$@
    #
     @
 _|_$@
  |_$@
     #
     @
     @
 |_|$@
     #
    @
    @
 \/$@
    #
      @
      @
 \/\/$@
      #
    @
    @
 ><$@
    #
    @
    @
 \/$@
 /$ #
    @
 _$ @
 /_$@
    #
  
