  @
 |@
 |@
 |@
 o@
  @
  #
 oo@
 ||@
 $$@
 $$@
 $$@
   @
   #
         @
   |  |  @
 --+--+--@
 --+--+--@
   |  |  @
         @
         #
      @
  |_|_@
 (|_| @
 _|_|)@
  | | @
      @
      #
     @
 () /@
   / @
  /  @
 / ()@
     @
     #
   @
  /@
 | @
 | @
 | @
  \@
   #
   @
 \ @
  |@
  |@
  |@
 / @
   #
      @
      @
  \|/ @
 --*--@
  /|\ @
      @
      #
      @
      @
   |  @
 --+--@
   |  @
      @
      #
  @
  @
  @
  @
 o@
 /@
  #
      @
      @
      @
 -----@
   $  @
      @
      #
  @
  @
  @
  @
 o@
  @
  #
     @
    /@
   / @
  /  @
 /   @
     @
     #
  @
 o@
 $@
 $@
 o@
  @
  #
  @
 o@
 $@
 $@
 o@
 /@
  #
   @
  /@
 / @
 \ @
  \@
   @
   #
      @
      @
 -----@
 -----@
      @
      @
      #
   @
 \ @
  \@
  /@
 / @
   @
   #
  __ @
 /  \@
  $_/@
  |  @
  o  @
     @
     #
         @
   ____  @
  / __,\ @
 | /  | |@
 | \_/|/ @
  \____/ @
         #
  _@
 | @
 | @
 | @
 | @
 |_@
   #
 _ @
  |@
  |@
  |@
  |@
 _|@
   #
      @
      @
      @
      @
   $  @
   $  @
 _____#
   __  @
  /  \ @
 |    |@
 |    |@
  \__/ @
       @
       #
  ,@
 /|@
  |@
  |@
  |@
   @
   #
  __ @
 /  )@
  $/ @
  /  @
 /___@
     @
     #
  ___ @
 /   \@
  $__/@
  $  \@
 \___/@
      @
      #
      @
 |  | @
 |__|_@
    | @
    | @
      @
      #
  ____@
 |    @
 |___ @
  $  \@
 \___/@
      @
      #
   __ @
  /$  @
 | __ @
 |/  \@
  \__/@
      @
      #
 _____@
  $  /@
  $ / @
  $/  @
  /   @
      @
      #
  __ @
 /  \@
 \__/@
 /  \@
 \__/@
     @
     #
  __ @
 /  |@
 \_/|@
    |@
    |@
     @
     #
   ___,  @
  /   |  @
 |    |  @
 |    |  @
  \__/\_/@
         @
         #
  , __ @
 /|/  \@
  | __/@
  |   \@
  |(__/@
       @
       #
   ___$@
  / (_)@
 |   $ @
 |   $ @
  \___/@
       @
       #
  $____  @
  (|   \ @
   |    |@
 $_|    |@
 (/\___/ @
         @
         #
  ___$@
 / (_)@
 \__$ @
 /  $ @
 \___/@
      @
      #
 $______@
 (_) |$ @
    _|_$@
   / | |@
  (_/   @
        @
        #
       @
   () |@
   /\/|@
  /   |@
 /(__/ @
       @
       #
  ,     @
 /|   | @
  |___| @
  |   |\@
  |   |/@
        @
        #
    _ @
   | |@
   | |@
 _ |/ @
 \_/\/@
      @
      #
      @
  /\  @
 |  | @
 |  | @
  \_|/@
   /| @
   \| #
  ,     @
 /|   / @
  |__/  @
  | \$  @
  |  \_/@
        @
        #
   $_$  @
 \_|_)  @
   |$   @
 $_|$   @
 (/\___/@
        @
        #
  ,__ __   @
 /|  |  |  @
  |  |  |  @
  |  |  |  @
  |  |  |_/@
           @
           #
  , _    @
 /|/ \   @
  |   |  @
  |   |  @
  |   |_/@
         @
         #
   __  @
  /\_\/@
 |    |@
 |    |@
  \__/ @
       @
       #
  , __ @
 /|/  \@
  |___/@
  |   $@
  |   $@
       @
       #
   __    @
  /  \   @
 | __ |  @
 |/  \|  @
  \__/\_/@
         @
         #
  , __  @
 /|/  \ @
  |___/ @
  | \$  @
  |  \_/@
        @
        #
      @
   () @
   /\ @
  /  \@
 /(__/@
      @
      #
 $______@
 (_) |  @
   $ |  @
  $_ |  @
  (_/   @
        @
        #
 $_        @
 (_|    |  @
   |    |  @
   |    |  @
    \__/\_/@
           @
           #
 $_       @
 (_|   |_/@
   |   |  @
   |   |  @
    \_/   @
          @
          #
 $_           @
 (_|   |   |_/@
   |   |   |  @
   |   |   |  @
    \_/ \_/   @
              @
              #
 $_      @
 (_\  /  @
   $\/   @
   $/\   @
  _/  \_/@
         @
         #
 $_      @
 (_|   | @
   |   | @
   |   | @
    \_/|/@
      /| @
      \| #
 $__  @
 (_ \ @
   $/ @
   /  @
  /__/@
   /| @
   \| #
       @
       @
  __,  @
 /  |  @
 \_/|_/@
       @
       #
 $_$  @
 | |  @
 | |  @
 |/ \_@
  \_/ @
      @
      #
      @
      @
  __  @
 /$   @
 \___/@
      @
      #
       @
    |  @
  __|  @
 /  |  @
 \_/|_/@
       @
       #
     @
     @
  _  @
 |/  @
 |__/@
     @
     #
 $_$ @
 | | @
 | | @
 |/  @
 |__/@
 |\  @
 |/  #
      @
      @
  __, @
 /  | @
 \_/|/@
   /| @
   \| #
 $_$    @
 | |    @
 | |    @
 |/ \   @
 |   |_/@
        @
        #
    @
 o  @
    @
 |  @
 |_/@
    @
    #
    @
  o @
    @
  | @
  |/@
 /| @
 \| #
 $_$  @
 | |  @
 | |  @
 |/_) @
 | \_/@
      @
      #
 $_$ @
 | | @
 | | @
 |/  @
 |__/@
     @
     #
            @
            @
  _  _  _   @
 / |/ |/ |  @
 $ |  |  |_/@
            @
            #
         @
         @
  _  _   @
 / |/ |  @
 $ |  |_/@
         @
         #
      @
      @
  __  @
 /  \_@
 \__/ @
      @
      #
       @
       @
    _  @
  |/ \_@
  |__/ @
 /|    @
 \|    #
       @
       @
  __,  @
 /  |  @
 \_/|_/@
    |\ @
    |/ #
       @
       @
  ,_   @
 /  |  @
 $  |_/@
       @
       #
     @
     @
  ,  @
 / \_@
 $\/ @
     @
     #
     @
     @
 _|_ @
  |  @
  |_/@
     @
     #
        @
        @
        @
 |   |  @
 $\_/|_/@
        @
        #
      @
      @
      @
 |  |_@
 $\/  @
      @
      #
         @
         @
         @
 |  |  |_@
 $\/ \/  @
         @
         #
      @
      @
      @
 /\/  @
 $/\_/@
      @
      #
       @
       @
       @
 |   | @
 $\_/|/@
    /| @
    \| #
      @
      @
  __  @
 / / _@
 $/_/ @
   /| @
   \| #

