
  @
 |@
 |@
 o@
  #
 oo@
 ||@
  $@
  $@
   #
      @
 _|_|_@
 _|_|_@
  | | @
      #
      @
  |_|_@
 (|_| @
 _|_|)@
  | | #
      @
 () / @
   /  @
  / ()@
      #
   @
  /@
 | @
 | @
  \#
   @
 \ @
  |@
  |@
 / #
      @
  \|/ @
 --*--@
  /|\ @
      #
      @
   |  @
 --+--@
   |  @
      #
  @
  @
  @
 o@
 /#
     @
     @
 ----@
   $ @
     #
  @
  @
  @
 o@
  #
    @
   /@
  / @
 /  @
    #
  @
 o@
 $@
 o@
  #
  @
 o@
 $@
 o@
 /#
   @
  /@
 < @
  \@
   #
     @
 ____@
 ____@
   $ @
     #
   @
 \ @
  >@
 / @
   #
 __ @
   )@
  | @
  o @
    #
   ____  @
  / __,\ @
 | /  | |@
 | \_/|/ @
  \____/ #
  _@
 | @
 | @
 | @
 |_#
 _ @
  |@
  |@
  |@
 _|#
     @
     @
     @
   $ @
 ____#
   _  @
  / \ @
 |   |@
  \_/ @
      #
  ,@
 /|@
  |@
  |@
   #
  _ @
 / )@
  / @
 /__@
    #
 ____@
  __/@
  $ \@
 \__/@
     #
      @
 |  | @
 |__|_@
    | @
      #
  ___@
 |__ @
  $ \@
 \__/@
     #
   _ @
  /_ @
 |/ \@
  \_/@
     #
 ____@
   $/@
   / @
  /  @
     #
  __ @
 (__)@
 /  \@
 \__/@
     #
  __ @
 /  |@
 \_/|@
    |@
     #
   __,  @
  /  |  @
 |   |  @
  \_/\_/@
        #
  , _ @
 /|/_)@
  |  \@
  |(_/@
      #
   __$ @
  / () @
 |  $  @
  \___/@
       #
 $___  @
 (|  \ @
  |   |@
 (\__/ @
       #
  __$ @
 / () @
 >-$  @
 \___/@
      #
 $_____@
 () |_$@
   /| |@
  (/   @
       #
      @
  () |@
  /\/|@
 /(_/ @
      #
  ,    @
 /|  | @
  |--| @
  |  |)@
       #
      @
   |\ @
 _ |/ @
 \_/\/@
      #
     @
  /| @
 | | @
  \|/@
  (| #
  ,  , @
 /|_/  @
  |\   @
  | \_/@
       #
   $   @
 \_|)  @
   |   @
  (\__/@
       #
  ,_ _   @
 /| | |  @
  | | |  @
  | | |_/@
         #
  ,     @
 /|/\   @
  |  |  @
  |  |_/@
        #
   __  @
  /\_\/@
 |    |@
  \__/ @
       #
  , _ @
 /|/ \@
  |__/@
  |  $@
      #
   __    @
  /__\   @
 |/  \|  @
  \__/\_/@
         #
  , _  @
 /|/ \ @
  |__/ @
  | \_/@
       #
     @
  () @
  /\ @
 /(_)@
     #
 $_____@
 () |  @
   $|  @
  (/   @
       #
         @
 (|   |  @
  |   |  @
   \_/\_/@
         #
        @
 (|  |_/@
  |  |  @
   \/   @
        #
           @
 (|  |  |_/@
  |  |  |  @
   \/ \/   @
           #
        @
 (\  /  @
   ><   @
 _/  \_/@
        #
       @
 (|  | @
  |  | @
   \/|/@
    (| #
  _  @
 / ) @
  /  @
 /__/@
  (| #
      @
  _,  @
 / |  @
 \/|_/@
      #
     @
 |)  @
 |/\_@
  \/ @
     #
     @
  _  @
 /   @
 \__/@
     #
      @
  _|  @
 / |  @
 \/|_/@
      #
    @
  _ @
 |/ @
 |_/@
    #
    @
 |\ @
 |/ @
 |_/@
 |) #
     @
  _, @
 / | @
 \/|/@
  (| #
      @
 |)   @
 |/\  @
 |  |/@
      #
   @
 o @
 | @
 |/@
   #
    @
  o @
  | @
  |/@
 (| #
     @
 |)  @
 |/) @
 | \/@
     #
    @
 |\ @
 |/ @
 |_/@
    #
         @
         @
 /|/|/|  @
 $| | |_/@
         #
       @
       @
 /|/|  @
 $| |_/@
       #
     @
  _  @
 / \_@
 \_/ @
     #
      @
      @
  |/\_@
  |_/ @
 (|   #
      @
  _,  @
 / |  @
 \/|_/@
   |) #
      @
  ,_  @
 /  | @
 $  |/@
      #
     @
  ,  @
 / \_@
 $\/ @
     #
     @
 _|_ @
  |  @
  |_/@
     #
       @
       @
 |  |  @
 $\/|_/@
       #
      @
      @
 |  |_@
 $\/  @
      #
         @
         @
 |  |  |_@
 $\/ \/  @
         #
     @
     @
 /\/ @
 $/\/@
     #
      @
      @
 |  | @
 $\/|/@
   (| #
      @
  __  @
 / / _@
 $/_/ @
   (| #

