  |$@
 _|$@
 _)$@
    #
  | )$@
 V V$ @
      @
      #
   |  |$  @
 _ |_ |_|$@
 _ |_ |_|$@
  _| _|$  #
   |$ @
 (_-<$@
 _ _/$@
  _|$ #
 _) /$ @
   /$  @
 _/ _)$@
       #
   /$@
  |$ @
  |$ @
 \_\$#
 \ \$ @
    |$@
    |$@
  _/$ #
 \ \ /$ @
 _   _|$@
 _/ _\$ @
        #
    |$  @
 __ __|$@
   _|$  @
        #
    @
    @
  )$@
 /$ #
       @
 ____|$@
       @
       #
    @
    @
 _)$@
    #
    /$@
   /$ @
 _/$  @
      #
 _)$@
    @
 _)$@
    #
 _)$@
    @
  )$@
 /$ #
    /$@
 < <$ @
  \_\$@
      #
       @
 ____|$@
 ____|$@
       #
 \ \$ @
  > >$@
  _/$ @
      #
 __ \$@
   _/$@
  _)$ @
      #
   __ \$ @
  / _` |$@
  \__,_|$@
 \____/$ #
  _|$@
  |$ @
  |$ @
 __|$#
 _ |$@
   |$@
   |$@
 __|$#
       @
       @
       @
 ____|$#
    \$ @
  (  |$@
 \__/$ @
       #
 _ |$@
   |$@
  _|$@
     #
 _  )$@
   /$ @
 ___|$@
      #
 __ /$@
  _ \$@
 ___/$@
      #
  | |$ @
 __ _|$@
   _|$ @
       #
  __|$@
 __ \$@
 ___/$@
      #
   /$  @
   _ \$@
 \___/$@
       #
 __  /$@
    /$ @
  _/$  @
       #
   _ )$@
   _ \$@
 \___/$@
       #
   _ \$@
 \_  /$@
   _/$ @
       #
    \$  @
   _ \$ @
 _/  _\$@
        #
  _ )$@
  _ \$@
 ___/$@
      #
   __|$@
  ($   @
 \___|$@
       #
  _ \$ @
  |  |$@
 ___/$ @
       #
  __|$@
  _|$ @
 ___|$@
      #
  __|$@
  _|$ @
 _|$  @
      #
   __|$@
  (_ |$@
 \___|$@
       #
  |  |$@
  __ |$@
 _| _|$@
       #
 _ _|$@
   |$ @
 ___|$@
      #
     |$@
  \  |$@
 \__/$ @
       #
  |  /$@
  . <$ @
 _|\_\$@
       #
  |$   @
  |$   @
 ____|$@
       #
   \  |$@
  |\/ |$@
 _|  _|$@
        #
   \ |$@
  .  |$@
 _|\_|$@
       #
   _ \$ @
  (   |$@
 \___/$ @
        #
  _ \$@
  __/$@
 _|$  @
      #
   _ \$ @
  (   |$@
 \__\_\$@
        #
  _ \$@
    /$@
 _|_\$@
      #
   __|$@
 \__ \$@
 ____/$@
       #
 __ __|$@
    |$  @
   _|$  @
        #
  |  |$@
  |  |$@
 \__/$ @
       #
 \ \   /$@
  \ \ /$ @
   \_/$  @
         #
 \ \      /$@
  \ \ \  /$ @
   \_/\_/$  @
            #
 \ \  /$@
  >  <$ @
  _/\_\$@
        #
 \ \  /$@
  \  /$ @
   _|$  @
        #
 __  /$@
    /$ @
 ____|$@
       #
        @
   _` |$@
 \__,_|$@
        #
  |$   @
   _ \$@
 _.__/$@
       #
      @
   _|$@
 \__|$@
      #
      |$@
   _` |$@
 \__,_|$@
        #
       @
   -_)$@
 \___|$@
       #
   _|$@
   _|$@
 _|$  @
      #
        @
   _` |$@
 \__, |$@
 ____/$ #
  |$   @
    \$ @
 _| _|$@
       #
 _)$@
  |$@
 _|$@
    #
   _)$@
    |$@
    |$@
 __/$ #
  |$  @
  | /$@
 _\_\$@
      #
  |$@
  |$@
 _|$@
    #
        @
   ` \$ @
 _|_|_|$@
        #
       @
    \$ @
 _| _|$@
       #
       @
   _ \$@
 \___/$@
       #
       @
   _ \$@
  .__/$@
 _|$   #
        @
   _` |$@
 \__, |$@
     _|$#
      @
   _|$@
 _|$  @
      #
      @
 (_-<$@
 ___/$@
      #
  |$  @
   _|$@
 \__|$@
      #
       @
  |  |$@
 \_,_|$@
       #
       @
 \ \ /$@
  \_/$ @
       #
          @
 \ \  \ /$@
  \_/\_/$ @
          #
       @
 \ \ /$@
  _\_\$@
       #
       @
  |  |$@
 \_, |$@
 ___/$ #
      @
 _  /$@
 ___|$@
      #

